.about {
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__header {
    margin: 42px 0;
  }
  &__text {
    padding: 18px 0;
    text-align: center;
    h4 {
      font-family: @Kaushan;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
    }
  }
  &__title {
    padding: 19.5px 0;
    text-align: center;
    margin-bottom: 24px;
    h2 {
      font-style: normal;
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
    }
  }
  &__info {
    padding: 38px 0;
    text-align: center;
    h5 {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: @black-text-color;
    }
  }

&__cards{
    display: flex;
    flex-direction: row;
}
}
