.banner {
  &__container {
    max-width: 100%;
  }
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        360deg,
        rgba(237, 215, 137, 0.9) 0%,
        rgba(233, 130, 131, 0.9) 100%
      ),
      url(../images/baner_background.png);
  }
  &__header {
    margin: 114px 0 116px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  &__text {
    margin-top: 100px;
    h2 {
      font-family: "Kaushan Script";
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 93px;
      color: @white-text-color;
    }
  }
  &__title {
    padding: 9px 0;
    margin-bottom: 44px;
    h1 {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 700;
      font-size: 144px;
      line-height: 176px;
      text-transform: uppercase;
      color: @white-text-color;
    }
  }
  &__button {
    width: 370px;
    height: 80px;
    margin-bottom: 116px;
    margin-top: 72px;
    button {
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 4px solid @white-element-color;
      cursor: pointer;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      text-transform: uppercase;
      color: @white-text-color;
      transition: all 0.5s ease-in-out;
      &:hover {
        background-color: @white-element-color;
        border-color: @froly-element-color;
        color: @froly-element-color;
      }
    }
  }
  &__progress {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 43px;
    &-line {
      flex-grow: 1;
      margin: 0 15px;
    }
    &-info {
      display: flex;
      h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        color: @white-text-color;
      }
      h5 {
        padding: 17px 0 0 0;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: @white-text-color;
      }
    }
  }
  .scroll-line {
    border: 4px solid @white-element-color;
    border-style: hidden hidden groove hidden;
  }
}
@media screen and (max-width: 1024px) {
  .banner {
    &__header {
      margin: 72px 0 0 0;
    }
    &__text {
      margin-top: 72px;
      h2 {
        font-size: 48px;
        line-height: 70px;
      }
    }
    &__title {
      padding: 8.5px 0;
      margin-bottom: 30px;
      h1 {
        font-size: 96px;
        line-height: 117px;
      }
    }
    &__button {
      width: 318px;
      height: 54px;
      margin-bottom: 78px;
      margin-top: 50px;
      button {
        font-size: 18px;
        line-height: 21px;
      }
    }
    &__progress {
      margin-bottom: 27px;
      &-line {
        flex-grow: 1;
        margin: 0 10px;
      }
      &-info {
        h4 {
          font-size: 24px;
          line-height: 28px;
        }
        h5 {
          padding: 10px 0 0 0;
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 670px){
  .banner {
    &__text {
      margin-top: 55px;
      h2 {
        font-size: 36px;
        line-height: 52px;
      }
    }
    &__title {
      padding: 60px 0;
      margin-bottom: 0;
      max-width: 251px;
      h1 {
        font-size: 48px;
        line-height: 58px;
      }
    }
    &__button {
      width: 284px;
      height: 53px;
      margin-bottom: 54px;
      margin-top: 49px;
      button {
        font-size: 18px;
        line-height: 21px;
      }
    }
    &__progress {
      margin-bottom: 42px;
      &-line {
        flex-grow: 1;
        margin: 0 10px;
      }
      &-info {
        display: none;
      }
    }
  }
}