.blog {
  margin-top: 30px;
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__header {
    margin-top: 84px;
    margin-bottom: 42px;
    @media screen and (max-width: 1024px) {
      margin-top: 58px;
    }
  }
  &__text {
    padding: 18px 0;
    text-align: center;
    h4 {
      font-family: "Kaushan Script";
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;

      @media screen and (max-width: 1024px) {
        font-size: 24px;
        line-height: 35px;
      }
    }
    @media screen and (max-width: 730px) {
      padding: 21px 0;
    }
    @media screen and (max-width: 1024px) {
        padding: 16px 0;
      }
  }
  &__title {
    padding: 20px 0;
    margin-bottom: 24px;
    h2 {
      font-style: normal;
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      @media screen and (max-width: 1024px) {
        font-size: 24px;
        line-height: 28px;
      }
    }
    @media screen and (max-width: 1024px) {
      margin-bottom: 20px;
    }
  }
  &__body {
    display: flex;
    padding-left: 20px;
    @media screen and (max-width: 730px){
        flex-direction: column;
        padding-left: 0px;
    }
    @media screen and (max-width: 320px){
        flex-direction: column;
        padding-left: 15px;
    }
  }
}
.blog__cards {
  padding-right: 15px;
  @media screen and (max-width: 730px){
    padding-right: 0px;
    margin-bottom: 30px;
}
  &.images {
    position: relative;
    img {
        
      width: 370px;
      height: 253px;
      
      @media screen and (max-width: 1024px) {
        width: 316px;
        height: 214px;
      }
      @media screen and (max-width: 730px) {
        width: 288px;
        height: 214px;
      }
    }
    .date {
      background-color: @glory-element-color;
      position: absolute;
      bottom: 25px;
      left: -14px;
      width: 80px;
      height: 80px;
      color: @white-text-color;
      text-align: center;
      padding: 10px 0;
      @media screen and (max-width: 1024px) {
        width: 68px;
        height: 68px;
      }
      @media screen and (max-width: 730px){
        bottom: 21px;
        left: 0;
      }
      h5 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 30px;
        margin-bottom: 10px;
        @media screen and (max-width: 1024px) {
          font-size: 24px;
          line-height: 20px;
        }
      }
      h6 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        @media screen and (max-width: 1024px) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
  &-title {
    margin-top: 30px;
    padding: 6px 0;
    h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      text-transform: uppercase;
      @media screen and (max-width: 1024px) {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
  &-info {
    max-width: 369px;
    padding: 7.5px 0;
    margin-bottom: 22px;
    @media screen and (max-width: 1024px) {
      max-width: 317px;
      padding: 18.5px 0;
      margin-bottom: 19px;
    }
    h5 {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      @media screen and (max-width: 1024px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  &-icons {
    display: flex;
    text-align: center;
    align-items: center;
    max-width: 205px;

    &.seen {
      flex-grow: 1;
      justify-content: space-evenly;
    }
    &.comments {
      flex-grow: 1;
      justify-content: space-evenly;
    }
  }
}
