.design {
  &__container {
    max-width: 1510px;
  }
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url(../images/design_background.png);
    background-size: cover;
    position: relative;
  }
  &__header {
    margin-top: 42px;
    margin-bottom: 59px;
    @media screen and (max-width: 1024px) {
      margin-top: 28.5px;
      margin-bottom: 40px;
    }
    @media screen and (max-width: 530px) {
      margin-top: 43px;
      margin-bottom: 36.6px;
    }
  }
  &__text {
    padding: 18px 0;
    text-align: center;
    @media screen and (max-width: 1024px) {
      padding: 9px 0;
    }
    @media screen and (max-width: 530px) {
      padding: 19px 0;
    }
  }
  &__text h4 {
    font-family: @Kaushan;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    color: @shark-text-color;
    @media screen and (max-width: 1024px) {
      font-size: 24px;
      line-height: 34px;
    }
    @media screen and (max-width: 530px) {
      font-size: 30px;
      line-height: 43px;
    }
  }
  &__title {
    padding: 19px 0;
    text-align: center;
    margin-bottom: 24px;
    @media screen and (max-width: 1024px) {
      padding: 13px 0;
      margin-bottom: 20px;
    }
    @media screen and (max-width: 530px) {
      margin-bottom: 24px;
    }
  }
  &__title h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: @shark-text-color;

    @media screen and (max-width: 1024px) {
      font-size: 24px;
      line-height: 28px;
    }
    @media screen and (max-width: 530px) {
      font-size: 36px;
      line-height: 42px;
    }
  }
  &__body {
    margin-bottom: 57px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 38.6px;
    }
    @media screen and (max-width: 530px) {
      margin-bottom: 25px;
    }
  }
}
.design__body {
  position: relative;
  top: 0;
  left: 0;
}
.body__phone {
  position: absolute;
  top: 200px;
  right: -58px;
  @media screen and (max-width: 1024px) {
    max-width: 135px;
    top: 143px;
    right: -39px;
  }
  @media screen and (max-width: 530px) {
    max-width: 85px;
    top: 90px;
    right: 23px;
  }
}
.body__tablet {
  position: relative;
  top: 0;
  left: 0;
  &-background {
    position: relative;
    top: 0;
    left: 0;
    @media screen and (max-width: 1024px) {
      max-width: 446px;
    }
    @media screen and (max-width: 530px) {
      max-width: 274px;
    }
  }
  &-frame {
    position: absolute;
    top: -18px;
    left: -248px;
    max-width: 1170px;
    @media screen and (max-width: 1024px) {
      max-width: 793px;
      left: -176px;
    }
    @media screen and (max-width: 530px) {
      max-width: 483px;
      left: -107px;
      top: -7px;
    }
  }
}
