.do-banner {
  &__container {
    max-width: 100%;
    background-color: @alabaster-element-color;
  }
  &__wrapper {
    margin: 114px 15px 0 15px;
    display: flex;
    justify-content: center;
  }
  &__reviews {
    display: flex;
    .arrows-left {
      padding-top: 120px;
    }

    .diolog {
      display: flex;
      flex-direction: row;
      padding: 42px 0;
      margin: 0 60px;
      .avatar {
        margin-right: 30px;
      }
    }
    .profile {
      h4 {
        padding: 6px 0;
        max-width: 770px;
        font-style: italic;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: @gray-text-color;
      }
      .nickname {
        display: flex;
        .divider-small {
          margin-bottom: 35px;
          margin-right: 56px;
        }
        h5 {
          margin-top: 21px;
          padding: 5px 0;
          font-family: "Kaushan Script";
          font-style: normal;
          font-weight: 400;
          font-size: 30px;
          line-height: 44px;
          color: @black-text-color;
        }
      }
      .dots {
        display: none;
      }
    }
    .arrows-right {
      padding-top: 120px;
    }
  }
}
@media screen and (max-width: 1024px) {
  .do-banner {
    &__wrapper {
      margin-top: 88px;
    }
    &__reviews {
      .arrows-left {
        padding-top: 83px;
      }
      .diolog {
        padding: 28px 0;
        .avatar {
          margin-right: 37px;
        }
      }
      .profile {
        h4 {
          padding: 1.5px 0;
          max-width: 655px;
          font-size: 18px;
          line-height: 21px;
        }
        .nickname {
          .divider-small {
            margin-bottom: 25px;
            margin-right: 37px;
          }
          h5 {
            margin-top: 14px;
            padding: 1px 0;
            font-size: 24px;
            line-height: 35px;
          }
        }
      }
      .arrows-right {
        padding-top: 83px;
      }
    }
  }
}
@media screen and (max-width: 730px) {
  .do-banner {
    &__reviews {
      .diolog {
        .profile {
          .nickname {
            .divider-small {
              margin-left: 0px;
              width: 47.5px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 670px) {
  .do-banner {
    &__wrapper {
        margin-top: 29px;
      }
    &__reviews {
        flex-direction: column;
      .arrows-left {
          display: none;
      }
      .diolog {
          flex-direction: column;
          align-items: center;
          padding: 28px 0;
          margin: 0;
        .avatar {
            display: none;
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
          h4 {
              max-width: 288px;
              padding: 0;
              font-size: 14px;
              line-height: 16px;
              margin: 22px 0 14px 0;
          }
          .nickname {
            display: flex;
            flex-direction: row;
            .divider-small {
                margin-left: -126px;
            }
          }
        }
        .dots {
            display: block;
            margin-top: 29px;
        }
      }
      .arrows-right {
          display: none;
      }
    }
  }
}
