.footer {
  &__body {
    display: flex;
    margin: 72px 15px 0 15px;
    &-socials {
      flex-grow: 1;
      margin-top: 20px;
      margin-right: 30px;
      &__logo {
        margin-bottom: 26px;
      }
      &__info {
        padding: 17.5px 0;
        max-width: 370px;
        h4 {
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: @silver-text-color;
        }
      }
      &__followers {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        h4 {
          margin-right: 10px;
          font-style: normal;
          font-weight: 700;
          font-size: 36px;
          line-height: 30px;
          text-transform: uppercase;
          span {
            font-size: 18px;
            line-height: 30px;
          }
        }
        h5 {
          margin-top: 7px;
          font-style: italic;
          font-weight: 400;
          font-size: 18px;
          line-height: 30px;
          text-transform: uppercase;
        }
      }
      &__links {
        display: flex;
        border: 1px solid @silver-element-color;
        border-style: groove hidden hidden hidden;
        margin-bottom: 37px;
        h6 {
          padding: 14px 0;
          font-style: italic;
          font-weight: 400;
          font-size: 13px;
          line-height: 15px;
          color: @silver-text-color;
          width: 27%;
        }
        ul {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          margin: 0 auto;
          padding: 0;
          li {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      &__input {
        max-width: 370px;
        display: flex;
        width: 100%;
        input {
          width: 100%;
          height: 55px;
          border: 1px solid @silver-element-color;
          padding: 10px;
          &::placeholder {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            color: @silver-text-color;
          }
        }
        button {
          width: 134px;
          height: 55px;
          background-color: @glory-element-color;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 21px;
          text-transform: uppercase;
          color: @white-text-color;
          border: 2px solid @glory-element-color;
          cursor: pointer;
          transition: all 0.5s ease-in-out;

          &:hover {
            background-color: @white-element-color;
            color: @glory-text-color;
          }
        }
      }
    }
    &-blogs {
      flex-grow: 1;
      margin-right: 30px;
      &__title {
        padding: 36px 0;
        h3 {
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          text-transform: uppercase;
        }
      }
      &__card {
        display: flex;
        margin: 10px 0;
        justify-content: space-between;
        &-descriptions {
          max-width: 270px;
          margin-left: 15px;
          a {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            text-decoration: none;
            color: @shark-text-color;
          }
          h5 {
            padding: 10px 0;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;
          }
        }
      }
    }
    &-instagram {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      &__title {
        padding: 36px 0;
        h3 {
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          text-transform: uppercase;
        }
      }
      &__photos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        img {
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            transform: scale(1.3);
          }
        }
      }
      &__link {
        margin-top: 28px;
        a {
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 15px;
          text-decoration-line: underline;
          text-transform: uppercase;
          color: @shark-text-color;
        }
      }
    }
  }
  &__copyright {
    text-align: center;
    padding: 17.5px 0;
    border: 1px solid @silver-element-color;
    border-style: groove hidden hidden hidden;
    margin-top: 42px;
    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
    }
  }
}
@media screen and (max-width: 1024px) {
  .footer {
    &__body {
      display: flex;
      margin-top: 28px;
      margin: 28px 10px 0 10px;
      &-socials {
        flex-grow: 1;
        margin-top: 20px;
        margin-right: 30px;
        &__logo {
          margin-bottom: 17px;
          max-width: 95px;
          max-height: 26px;
        }
        &__info {
          padding: 15.5px 0;
          max-width: 317px;
          h4 {
            font-size: 14px;
            line-height: 16px;
          }
        }
        &__followers {
          margin-bottom: 10px;
          margin-right: 30px;
          h4 {
            margin-right: 10px;
            font-size: 24px;
            line-height: 30px;
            span {
              font-size: 14px;
              line-height: 30px;
            }
          }
          h5 {
            margin-top: 5px;
            font-size: 14px;
            line-height: 30px;
          }
        }
        &__links {
          margin-bottom: 25px;
          h6 {
            padding: 7.5px 0;
            font-size: 12px;
            line-height: 14px;
            width: 27%;
          }
        }
        &__input {
          max-width: 317px;
          input {
            height: 37px;
            padding: 10px;
            &::placeholder {
              font-size: 14px;
              line-height: 16px;
            }
          }
          button {
            width: 145px;
            height: 37px;
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
      &-blogs {
        flex-grow: 1;
        &__title {
          padding: 23px 0;
          h3 {
            font-size: 18px;
            line-height: 21px;
          }
        }
        &__card {
          margin: 10px 0;
          &-descriptions {
            max-width: 267px;
            a {
              font-size: 14px;
              line-height: 16px;
            }
            h5 {
              padding: 5.5px 0;
              font-size: 12px;
              line-height: 13px;
            }
          }
        }
      }
      &-instagram {
        &__title {
          padding: 23.5px 0;
          h3 {
            font-size: 18px;
            line-height: 21px;
          }
        }
        &__link {
          margin-top: 18px;
          a {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }
    &__copyright {
      padding: 15px 0;
      margin: 51px 15px 0 15px;
    }
  }
}
@media screen and (max-width: 780px) {
  .footer {
    &__body {
      margin: 28px 5px 0 5px;
      &-socials {
        margin-right: 15px;
      }
    }
    &-blogs {
      margin-right: 15px;
    }
  }
}
@media screen and (max-width: 780px) {
  .footer {
    &__body {
      display: flex;
      flex-direction: column;
      margin: 52px 15px 0 15px;
      align-items: center;
      justify-content: center;
      &-socials {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0px;
        &__info {
          padding: 7.5px 0;
          max-width: 288px;
          text-align: center;
          margin-bottom: 20px;
        }
        &__followers {
          display: flex;
          flex-direction: row;
          margin-bottom: 10px;
        }
        &__links {
          width: 100%;
          h6 {
            padding: 14px 0;
          }
        }
        &__input {
          max-width: 288px;
          display: flex;
          flex-direction: column;
          input {
            width: 100%;
            height: 37px;
            &::placeholder {
              text-align: start;
            }
          }
          button {
            width: 288px;
            height: 37px;
            margin-top: 24px;

            &:hover {
              background-color: @white-element-color;
              color: @glory-text-color;
            }
          }
        }
      }
      &-blogs {
        flex-grow: 1;
        margin-right: 0;
        &__title {
          padding: 36px 0;
          text-align: center;
        }
        &__card {
          display: flex;
          margin: 10px 0;
          justify-content: space-between;
          margin-bottom: 14px;
          &-image {
            img {
              max-width: 83px;
              height: 71px;
            }
          }
          &-descriptions {
            max-width: 192px;
            margin-left: 14px;
          }
        }
      }
      &-instagram {
        text-align: center;
        &__title {
          padding: 31px 0;
        }
      }
    }
  }
}
