body {
  font-family: @Raleway;
  color: @shark-text-color;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
.divider {
  display: block;
  border-bottom: 4px solid @froly-element-color;
  width: 170px;
  margin: 0 auto;
  @media screen and (max-width: 1024px) {
    width: 148px;
  }
  @media screen and (max-width: 530px) {
    width: 144px;
  }
}
.divider-small {
  display: block;
  border-bottom: 4px solid @froly-element-color;
  width: 70px;

  @media screen and (max-width: 1024px) {
    width: 47.5px;
  }
  @media screen and (max-width: 730px) {
    width: 134px;
    margin: 0 auto;
  }
}
.divider-white {
  display: block;
  border-bottom: 4px solid @white-element-color;
  width: 170px;
  margin: 0 auto;

  @media screen and (max-width: 1024px) {
    width: 148px;
  }
  @media screen and (max-width: 530px) {
    width: 144px;
  }
}
