.reviews {
  margin-top: 30px;
  &__container {
    max-width: 1510px;
  }
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      ),
      url(../images/reviews_background.png);
    background-size: cover;
    position: relative;
  }
  &__header {
    margin: 42px 0;

    @media screen and (max-width: 1024px) {
      margin: 28px 0;
    }
  }
  &__text {
    padding: 18px 0;
    text-align: center;

    @media screen and (max-width: 1024px) {
      padding: 10px 0;
    }
    h4 {
      font-family: @Kaushan;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;

      @media screen and (max-width: 1024px) {
        font-size: 24px;
        line-height: 35px;
      }
    }
  }
  &__title {
    padding: 19px 0;
    text-align: center;
    margin-bottom: 24px;

    @media screen and (max-width: 1024px) {
      padding: 13px 0;
      margin-bottom: 16px;
    }
    h2 {
      font-style: normal;
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;

      @media screen and (max-width: 1024px) {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
  &__cards {
    margin-bottom: 42px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 51px;
    row-gap: 42px;

    @media screen and (max-width: 1024px) {
      margin-bottom: 29px;
      column-gap: 53.7px;
      row-gap: 28px;
    }
    @media screen and (max-width: 730px) {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        row-gap: 29px;
      }
  }
}
.cards-card {
  display: flex;
  &__image {
    margin-right: 50px;
    @media screen and (max-width: 1024px){
        margin-right: 48px;
        width: 88px;
        height: 88px;
    }
    @media screen and (max-width: 730px){
        margin-right: 0;
    }
  }
  @media screen and (max-width: 730px){
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.info {
  &__nick {
    padding: 12px 0;
    @media screen and (max-width: 1024px) {
      padding: 7.5px 0;
    }
    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      text-transform: uppercase;

      @media screen and (max-width: 1024px) {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
  &__direction {
    margin-bottom: 32px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 21px;
    }
    h4 {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;

      @media screen and (max-width: 1024px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  &__description {
    margin-top: 32px;
    padding: 22px 0;
    max-width: 369px;

    @media screen and (max-width: 1024px) {
        margin-top: 21.7px;
        padding: 19px 0;
        max-width: 316px;
      }
    h5 {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;

      @media screen and (max-width: 1024px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}
