.service {
  margin-top: 30px;
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 1024px) {
      padding: 0 16px;
    }
  }
  &__header {
    margin-top: 42px;
    margin-bottom: 88px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 74px;
    }
    @media screen and (max-width: 530px) {
      margin-bottom: 72px;
    }
  }
  &__text {
    padding: 18px 0;
    text-align: center;
    @media screen and (max-width: 1024px) {
      padding: 16px 0;
    }
  }
  &__text h4 {
    font-family: @Kaushan;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
    color: @shark-text-color;
    @media screen and (max-width: 1024px) {
      font-size: 24px;
      line-height: 35px;
    }
  }
  &__title {
    padding: 19px 0;
    text-align: center;
    margin-bottom: 24px;
    @media screen and (max-width: 1024px) {
      padding: 20px 0;
      margin-bottom: 20.5px;
    }
  }
  &__title h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: @shark-text-color;
    @media screen and (max-width: 1024px) {
      font-size: 24px;
      line-height: 28px;
    }
  }
  &__cards {
    margin-bottom: 90px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 37px;
    row-gap: 148px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 58px;
      column-gap: 31.5px;
      row-gap: 65px;
    }
    @media screen and (max-width: 720px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 55px;
    }
    @media screen and (max-width: 530px) {
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(1, 1fr);
      row-gap: 42px;
    }
  }
}
.cards {
  &__card {
    display: flex;
  }
  &__card-image {
    margin-right: 33px;
  }
  &__card-info {
    padding: 13px 0;
  }
}
.__card-image {
  &__photography {
    @media screen and (max-width: 1024px) {
      margin-right: 28px;
      width: 59.35px;
      height: 59.35px;
    }
    @media screen and (max-width: 530px) {
      margin-right: 22px;
      width: 57px;
      height: 57px;
    }
  }
}
.card-info {
  &__direction {
    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      text-transform: uppercase;

      @media screen and (max-width: 1024px) {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
  &__description {
    max-width: 270px;
    padding: 19px 19px 19px 0;
    @media screen and (max-width: 1024px) {
      padding: 17.5px 17.5px 17.5px 0;
      max-width: 229px;
    }
    h5 {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      @media screen and (max-width: 1024px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}
