.small-banner {
  margin-top: 89px;
  @media screen and (max-width: 1024px) {
    margin-top: 62px;
  }
  &__container {
    max-width: 100%;
  }
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      ),
      url(../images/small_banner.png);
    background-size: cover;
    position: relative;
  }
  &__body {
    margin-top: 46px;
    margin-bottom: 42px;
    @media screen and (max-width: 1024px) {
      margin-top: 31px;
      margin-bottom: 29px;
    }
    @media screen and (max-width: 530px) {
      margin-top: 46px;
      margin-bottom: 42px;
    }
  }
  &__sign {
    display: flex;
    justify-content: center;
    img {
      @media screen and (max-width: 530px) {
        max-width: 42px;
        max-height: 42px;
      }
    }
  }
  &__title {
    padding: 19.5px 0;
    margin-bottom: 24px;
    @media screen and (max-width: 1024px) {
      padding: 13.5px 0;
      margin-bottom: 16px;
    }
    @media screen and (max-width: 530px) {
      padding: 26.5px 0;
      margin-bottom: 24px;
    }
    h2 {
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      color: @froly-text-color;

      @media screen and (max-width: 1024px) {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
}
