.team {
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__header {
    margin-top: 84px;
  }
  &__text {
    padding: 18px 0;
    text-align: center;
    h4 {
      font-family: @Kaushan;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
    }
  }
  &__title {
    padding: 19.5px 0;
    text-align: center;
    margin-bottom: 24px;
    h2 {
      font-style: normal;
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
    }
  }
  &__info {
    padding: 38px 20px;
    text-align: center;
    margin-bottom: 42px;
    h5 {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: @black-text-color;
    }
  }
  &__body {
    margin-bottom: 84px;
  }
  &__cards {
    display: flex;
    &-card {
      margin: 0 15px;
    }
    &-card:first-child &-images {
      position: relative;
      &::after {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        bottom: 16px;
        right: 16px;
        content: "";
        z-index: 1;
        background-size: cover;
        background-image: linear-gradient(
          360deg,
          rgba(237, 215, 137, 0.9) 0%,
          rgba(233, 130, 131, 0.9) 100%
        );
      }
    }
    &-card:first-child &-socials {
      display: flex;
      justify-content: center;
      position: absolute;
      top: 190px;
      width: 100%;
      z-index: 100;
    }
    &-socials {
      display: none;
    }
    &-nick {
      text-align: center;
      h4 {
        padding: 26px 0;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
      }
      h5 {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        padding: 4.5px 0;
      }
    }
  }
}
@media screen and (max-width: 1055px) {
  .team {
    &__cards {
      &-card:first-child &-socials {
        top: 180px;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .team {
    &__header {
      margin-top: 57px;
    }
    &__text {
      padding: 16.5px 0;
      h4 {
        font-size: 24px;
        line-height: 35px;
      }
    }
    &__title {
      padding: 20px 0;
      margin-bottom: 21px;
      h2 {
        font-size: 24px;
        line-height: 28px;
      }
    }
    &__info {
      padding: 34px 20px;
      margin-bottom: 44.5px;
      h5 {
        font-size: 14px;
        line-height: 16px;
      }
    }
    &__body {
      margin-bottom: 58px;
    }
    &__cards {
      &-card {
        margin: 0 10px;
      }
      &-card:first-child &-images {
        &::after {
          bottom: 4px;
          right: 3px;
        }
      }
      &-card:first-child &-socials {
        top: 170px;
      }
      &-nick {
        h4 {
          padding: 14px 0;
          font-size: 18px;
          line-height: 21px;
        }
        h5 {
          font-size: 14px;
          line-height: 16px;
          padding: 1.5px 0;
        }
      }
    }
  }
}
@media screen and (max-width: 870px) {
  .team {
    &__cards {
      &-card:first-child &-socials {
        top: 150px;
      }
    }
  }
}
@media screen and (max-width: 670px) {
  .team {
    &__wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__header {
      margin-top: 29px;
    }
    &__title {
      margin-bottom: 21px;
    }
    &__info {
      padding: 17px 0;
      margin-bottom: 19px;
    }
    &__body {
      margin-bottom: 0;
    }
    &__cards {
      display: flex;
      flex-direction: column;
      &-card {
        margin: 0 15px;
      }
      &-card:first-child &-images {
        position: relative;
        &::after {
          display: none;
        }
      }
      &-card:first-child &-socials {
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: -42px;
        max-width: 100%;
        z-index: 100;
      }
      &-socials {
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: -42px;
      }
      &-nick {
        position: relative;
        top: -35px;
      }
    }
  }
}
