.team-banner {
  &__container {
    max-width: 100%;
  }
  &__wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @alabaster-element-color;
  }
  &__body {
    padding: 42px 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    @media screen and (max-width: 530px) {
        display: grid;
        justify-items: center;
        row-gap: 36px;
        grid-template-areas: 
        "a b"
        "e e"
        "d c"
        "f f";
        :nth-child(1) {
            grid-area: a;
          }
          :nth-child(2) {
            grid-area: b;
          }
          :nth-child(3) {
            grid-area: c;
          }
          :nth-child(4) {
            grid-area: d;
          }
          :nth-child(5) {
            grid-area: e;
          }
          :nth-child(6) {
            grid-area: f;
          }
    }
    &.pictures {
        @media screen and (max-width: 530px){
            display: flex;
            align-items: center;
            padding: 0;
        }
      #pattern_1 {
        max-width: 64px;
        max-height: 71px;
        @media screen and (max-width: 1024px) {
          max-width: 43px;
          max-height: 48px;
        }
      }
      #pattern_2 {
        max-width: 68px;
        max-height: 80px;
        @media screen and (max-width: 1024px) {
          max-width: 46px;
          max-height: 54px;
        }
      }
      #pattern_3 {
        max-width: 72px;
        max-height: 67px;
        @media screen and (max-width: 1024px) {
          max-width: 49px;
          max-height: 45px;
        }
      }
      #pattern_4 {
        max-width: 80px;
        max-height: 80px;
        @media screen and (max-width: 1024px) {
          max-width: 54px;
          max-height: 54px;
        }
      }
      #pattern_5 {
        max-width: 75px;
        max-height: 80px;
        @media screen and (max-width: 1024px) {
          max-width: 55px;
          max-height: 55px;
        }
      }
      #pattern_6 {
        max-width: 127px;
        max-height: 127px;
        @media screen and (max-width: 1024px) {
          max-width: 55px;
          max-height: 55px;
        }
      }
    }
  }
}
