@Raleway: "Raleway", sans-serif;
@Kaushan: "Kaushan Script", cursive;
@Montserrat: "Montserrat", sans-serif;


@white-text-color: #FFFFFF;
@manhattan-text-color: #F4BF87;
@citrine-text-color: #F9EFCF;
@black-text-color: #000000;
@shark-text-color: #2D3033;
@gray-text-color: #A9AFB1;
@froly-text-color: #F38281;
@silver-text-color:  #C6CBCD;
@glory-text-color: #95E1D3;


@froly-element-color: #F38281;
@citrine-element-color: #F9EFCF;
@glory-element-color: #95E1D3;
@white-element-color: #FFFFFF;
@alabaster-element-color: #F8F8F8;
@black-element-color: #000000;
@silver-element-color:  #C6CBCD;
