.work {
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__header {
    margin: 42px 0;
  }
  &__text {
    padding: 18px 0;
    text-align: center;
    h4 {
      font-family: @Kaushan;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
    }
  }
  &__title {
    padding: 19.5px 0;
    text-align: center;
    margin-bottom: 24px;
    h2 {
      font-style: normal;
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
    }
  }
  &__info {
    padding: 38px 0;
    text-align: center;
    h5 {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: @black-text-color;
    }
  }
  &__body {
    width: 100%;
    display: grid;
    grid-template-areas:
      "a b c d"
      "e f c g";
    :nth-child(1) {
      grid-area: a;
    }
    :nth-child(2) {
      grid-area: e;
    }
    :nth-child(3) {
      grid-area: b;
    }
    :nth-child(4) {
      grid-area: f;
      background-image: url(../images/set_4.png);
      ::after{
        content: "";
        background-image: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
      }
    }
    :nth-child(5) {
      grid-area: c;
    }
    :nth-child(6) {
      grid-area: d;
    }
    :nth-child(7) {
      grid-area: g;
    }
  }
}
